/* David Pérez Saché */
body
{
	width: 1280px;
	height: 800px;
	margin: 0 auto;
	border: 10px inset #3a0ca3;
}

/*
	488px sería el ancho de la caja padre:
	- 400px width: 100px * 4 divs (400px)
	- 20px padding: 10px al principio y final * 4 divs (80px)
	- 8px border: 1px a izquierda/derecha * 4 divs (8px)
*/
.div1
{
	padding: 2px 10px 0px 10px;
	background-color: white;
	float: left;
	width: 100px;
	height: 300px;
	border: 1px solid black;
	text-align: center;
}

div#padre
{
	width: 488px;
}

div#cama1
{
	background-color: #d9ed92;
}

div#cama2
{
	background-color: #b5e48c;
}

div#cama3
{
	background-color: #99d98c;
}

div#cama4
{
	background-color: #76c893;
}