<!DOCTYPE html>
<!-- David Pérez Saché -->
<!-- Display: none | el elemento queda escondido y el espacio que debería ocupar, colapsado -->
<!-- Visibility: hidden | esconde el elemento pero el espacio que ocupa sigue representándose --> 
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="David Pérez Saché">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Blancanieves versión 10</title>
	</head>
	<body>
		<div id="bloque">
			<div class="div1" id="cama1">Sabio</div>
			<div class="div1" id="cama2">Gruñón</div>
			<div class="div1" id="cama3">Feliz</div>
			<div class="div1" id="cama4">Dormilón</div>
		</div>
		<div id="linea">
			<span class="div1" id="cama5">Tímido</span>
			<span class="div1" id="cama6">Mocoso</span>
			<span class="div1" id="cama7">Mudito</span>
		</div>
	</body>
</html>