<!DOCTYPE html>
<!-- David Pérez Saché -->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="David Pérez Saché">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Blancanieves versión 9</title>
	</head>
	<body>
		<div class="div1" id="cama1">Sabio</div>
		<div class="div1" id="cama2">Gruñón</div>
		<div class="div1" id="cama3">Feliz</div>
		<div class="div1" id="cama4">Dormilón</div>
		<div>
			<div class="div1" id="cama5">Tímido</div>
			<div class="div1" id="cama6">Mocoso</div>
			<div class="div1" id="cama7">Mudito</div>
		</div>
	</body>
</html>