<!DOCTYPE html>
<!-- David Pérez Saché -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="David Pérez Saché">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Blancanieves parte 12</title>
	</head>
	<body>
		<div id="bloque" lang="en">
			<span class="div1" id="cama1">Sabio</span>
			<span class="div1" id="cama2">Gruñón</span>
			<span class="div1" id="cama3">Feliz</span>
			<span class="div1" id="cama4">Dormilón</span>
		</div>
		<div id="linea" lang="en">
			<div class="div1" id="cama5">Tímido</div>
			<div class="div1" id="cama6">Mocoso</div>
			<div class="div1" id="cama7">Mudito</div>
		</div>
	</body>
</html>