/* David Pérez Saché */
body
{
	width: 1280px;
	margin: 0 auto;
	border: 10px inset #3a0ca3;
}

/* El estilo solo se aplica al elemento en bloque (div) */
div, span
{
	width: 100px;
	height: 300px;
}

#cama1
{
	background-color: #d9ed92;
}

#cama2
{
	background-color: #b5e48c;
}

#cama3
{
	background-color: #99d98c;
}

#cama4
{
	background-color: #76c893;
}

#cama5
{
	background-color: #ffd166;
}

#cama6
{
	background-color: #06d6a0;
}

#cama7
{
	background-color: #118ab2;
}