<!DOCTYPE html>
<!-- David Pérez Saché -->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="David Pérez Saché">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Blancanieves versión 2</title>
	</head>
	<body>
		<!-- Elementos en línea: ignoran el ancho especificado -->
		<span id="cama1">Sabio</span>
		<span id="cama2">Gruñón</label>
		<span id="cama3">Feliz</span>
		<span id="cama4">Dormilón</label>
		
		<!-- Elementos en bloque: toman el ancho especificado -->
		<div id="cama5">Tímido</div>
		<div id="cama6">Mocoso</div>
		<div id="cama7">Mudito</div>
	</body>
</html>