/* David Pérez Saché */
body
{
	width: 1280px;
	height: 800px;
	margin: 0 auto;
	border: 10px inset #3a0ca3;
}

/*
	Selector por atributos
*/
div[lang="en"]	/* Cuando un div tenga puesto en el lang="en" su fuente cambiará a cursiva */
{
	font-style: italic;
}

.div1::first-letter
{
	font-weight: bold;
}

body div:first-child span:nth-child(even)	/* Aplicar estilo a los hijos de body que sean div, y los hijos que sean span y pares */
{
	background-color: blue !important;
	color: white;
}

.div1
{
	padding: 2px 10px 0px 10px;
	background-color: white;
	display: inline-block;
	width: 100px;
	height: 300px;
	border: 2px solid black;
	text-align: center;
}

div#bloque
{
	background-color: lightgreen;
}

div#linea
{
	background-color: lightblue;
}

span#cama1
{
	background-color: #d9ed92;
}

span#cama2
{
	background-color: #D6234A !important;	/* Tomará preferencia sobre otros estilos menos especificos */
}

span#cama3
{
	background-color: #99d98c;
}

span#cama4
{
	background-color: #76c893;
}

div#cama5
{
	background-color: #ffd166;
}

div#cama6
{
	background-color: #06d6a0;
}

div#cama7
{
	background-color: #118ab2;
}