<!DOCTYPE html>
<!-- David Pérez Saché -->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="David Pérez Saché">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Blancanieves</title>
	</head>
	<!-- El total de la caja es 1300px (1280 de width, más de 10 del borde al principio, y 10 del borde al final) -->
	<body>
		<!-- Elementos en línea: salen pegados, ocupan solo el ancho que necesiten para el contenido -->
		<span id="cama1">Sabio</span>
		<label id="cama2">Gruñón</label>
		<span id="cama3">Feliz</span>
		<label id="cama4">Dormilón</label>
		
		<!-- Elementos en bloque: ocupan todo el ancho, cada uno sale en una línea nueva -->
		<div id="cama5">Tímido</div>
		<div id="cama6">Mocoso</div>
		<div id="cama7">Mudito</div>
	</body>
</html>